{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wellnote-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  // Default (used for `wrangler dev`) — points at local/dev bindings.
  // Production deploys MUST use one of the named environments below.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wellnote-dev",
      "database_id": "e3e38812-87a8-4e17-b471-fd335dde67ff",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEMO_BUCKET",
      "bucket_name": "wellnote-memos-dev"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "a0f3eff539ff4fd7975b78ae1e3893fe"
    }
  ],
  "triggers": {
    "crons": [
      "0 15 * * *"
    ]
  },
  "vars": {
    "ENVIRONMENT": "dev"
  },

  "env": {
    "dev": {
      "name": "wellnote-api-dev",
      "vars": {
        "ENVIRONMENT": "dev"
      },
      "routes": [
        // Optional — set up via Cloudflare dashboard or uncomment after DNS is ready
        // { "pattern": "api-dev.wellnote.app/*", "zone_name": "wellnote.app" }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "wellnote-dev",
          "database_id": "e3e38812-87a8-4e17-b471-fd335dde67ff",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEMO_BUCKET",
          "bucket_name": "wellnote-memos-dev"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "SESSION_KV",
          "id": "a0f3eff539ff4fd7975b78ae1e3893fe"
        }
      ],
      "triggers": {
        "crons": [
          "0 15 * * *"
        ]
      }
    },

    "stage": {
      "name": "wellnote-api-stage",
      "vars": {
        "ENVIRONMENT": "stage"
      },
      "routes": [
        // { "pattern": "api-stage.wellnote.app/*", "zone_name": "wellnote.app" }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "wellnote-stage",
          "database_id": "2145f713-1fc8-49fb-8e8c-94f94f94177f",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEMO_BUCKET",
          "bucket_name": "wellnote-memos-stage"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "SESSION_KV",
          "id": "effc4ab6df3546bf80191fd340d866a6"
        }
      ],
      "triggers": {
        "crons": [
          "0 15 * * *"
        ]
      }
    },

    "prod": {
      "name": "wellnote-api-prod",
      "vars": {
        "ENVIRONMENT": "prod"
      },
      "routes": [
        // { "pattern": "api.wellnote.app/*", "zone_name": "wellnote.app" }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "wellnote-prod",
          "database_id": "17c85ac4-1e15-4359-9f53-3374283c80c0",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEMO_BUCKET",
          "bucket_name": "wellnote-memos-prod"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "SESSION_KV",
          "id": "85719f1cb64d4bcca872e3da59bb7974"
        }
      ],
      "triggers": {
        "crons": [
          "0 15 * * *"
        ]
      }
    }
  }
}
